# lecatro

./: README.md  pom.xml
src/main/java/com/dery/lecatro/: LecatroApplication.java
src/main/java/com/dery/lecatro/config/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/dery/lecatro/controller/: AuthController.java  DashboardController.java  HistoryController.java  LicensePlateController.java  OwnerController.java  PaymentController.java  RequestController.java  UserController.java  VehicleController.java
src/main/java/com/dery/lecatro/dto/request/: OwnerRequest.java  PaymentRequest.java  RequestRequest.java  UserRequest.java  UserUpdateRequest.java  VehicleRequest.java
src/main/java/com/dery/lecatro/dto/response/: HistoryResponse.java  LicensePlateResponse.java  OwnerResponse.java  PaymentResponse.java  RequestResponse.java  RequestStatsResponse.java  UserResponse.java  VehicleResponse.java
src/main/java/com/dery/lecatro/entity/: History.java  LicensePlate.java  Owner.java  Payment.java  PlateSequence.java  Request.java  User.java  Vehicle.java
src/main/java/com/dery/lecatro/entity/enums/: HistoryEvent.java  LicensePlateStatus.java  PaymentMethod.java  PaymentStatus.java  Province.java  RequestStatus.java  Role.java
src/main/java/com/dery/lecatro/exception/: BusinessException.java  DataIntegrityException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dery/lecatro/mapper/: HistoryMapper.java  LicensePlateMapper.java  OwnerMapper.java  PaymentMapper.java  RequestMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/dery/lecatro/repository/: HistoryRepository.java  LicensePlateRepository.java  OwnerRepository.java  PaymentRepository.java  PlateSequenceRepository.java  RequestRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/dery/lecatro/service/: EmailService.java  HistoryService.java  LicensePlateService.java  LoginAttemptService.java  OwnerService.java  PaymentService.java  RequestService.java  UserService.java  VehicleService.java
src/main/java/com/dery/lecatro/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  LicensePlateServiceImpl.java  LoginAttemptServiceImpl.java  OwnerServiceImpl.java  PaymentServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/dery/lecatro/util/: LicensePlateGenerator.java  PdfGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__set_default_public_id_users.sql  V3__add_login_security.sql  V4__add_plate_sequence.sql
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: alerts.html  layout.html  pagination.html
src/main/resources/templates/history/: list.html
src/main/resources/templates/license-plate/: search.html
src/main/resources/templates/owner/: form.html  list.html
src/main/resources/templates/payment/: form.html
src/main/resources/templates/request/: detail.html  form.html  list.html
src/main/resources/templates/user/: form.html  list.html
src/main/resources/templates/vehicle/: form.html  list.html
src/test/java/com/dery/lecatro/: LecatroApplicationTests.java
src/test/java/com/dery/lecatro/service/: HistoryServiceImplTest.java  LicensePlateServiceImplTest.java  OwnerServiceImplTest.java  PaymentServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/com/dery/lecatro/util/: LicensePlateGeneratorTest.java
